{
  "name": "projeto5-fecap",
  "private": true,
  "version": "1.0.0",
  "description": "Álvaro AI — Projeto Interdisciplinar FECAP",
  "scripts": {
    "install:backend": "npm --prefix \"src/Entrega 1/Backend\" install",
    "install:frontend": "npm --prefix \"src/Entrega 1/Frontend\" install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "npm --prefix \"src/Entrega 1/Backend\" run dev",
    "dev:frontend": "npm --prefix \"src/Entrega 1/Frontend\" run dev",
    "dev": "concurrently -n \"frontend,backend\" -c \"cyan,magenta\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm --prefix \"src/Entrega 1/Frontend\" run build",
    "build:backend": "npm --prefix \"src/Entrega 1/Backend\" run build",
    "seed": "npm --prefix \"src/Entrega 1/Backend\" run seed",
    "db:push": "npm --prefix \"src/Entrega 1/Backend\" run db:push"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
